<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SDVAPNI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SDVAPNI</title>

    <asp:ContentPlaceHolder ID="ExternalStyleSheets" runat="server">
        <link rel="stylesheet" href="Content/LogOutStyle.css" type="text/css" />
    </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link rel="stylesheet" href="Content/LogOutStyle.css" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<--%>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Gestion/Visitas.aspx">SDVAPNI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="Visitas" runat="server" href="~/Gestion/Visitas.aspx" visible="false">Visitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Reportes" runat="server" href="~/Gestion/Reportes.aspx" visible="false">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Usuarios" runat="server" href="~/GestionUsuarios/ManageUsuarios.aspx" visible="false">Gestion de Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Roles" runat="server" href="~/GestionUsuarios/ManageRoles.aspx" visible="false">Gestion de Roles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Ghost1" runat="server" visible="false"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Ghost2" runat="server" visible="false"></a>
                        </li>
                    </ul>
                </div>

                <div class="col" style="display: flex; justify-content: flex-end">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <a runat="server" href="~/Account/LoginSDVAPNI.aspx">Iniciar Sesion</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <%--<a id="CompleteUserName" style="color: white; font-size: small;">Bienvenido: Julio Cesar Martinez, </a>--%>
                            <a runat="server" class="form-control" style="color: white; font-size: small;">( <%: Context.User.Identity.GetUserName() %> )</a>
                            <asp:LoginStatus runat="server" ID="Stat" CssClass="Stat" LogoutAction="Redirect" LogoutText="Cerrar Sesion" LogoutPageUrl="~/Account/LoginSDVAPNI.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <br />
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema de Control de Visitas de AirPak Nicaragua</p>
            </footer>
        </div>
    </form>
</body>
</html>
